# fd.SaMaHan

./: .project  README.md  pom.xml
fd-calc/: .project  pom.xml
fd-calc/src/main/resources/: datasource.properties
fd-reptile/: .project  pom.xml
fd-reptile/src/main/java/com/fd/reptile/creator/: JianDanImageCreator.java
fd-reptile/src/main/java/com/fd/reptile/parser/: JianDanHtmlParser.java
fd-reptile/src/main/java/com/fd/reptile/process/: JianDanProcessor.java  TMProcessor.java
fd-reptile/src/main/java/com/fd/reptile/spider/: SimpleSpider.java
fd-reptile/src/main/java/com/fd/reptile/util/: PropertyUtil.java  Utils.java
fd-reptile/src/main/resources/: config.properties  log4j.properties
fd-reptile/src/main/webapp/WEB-INF/: web.xml
fd-reptile/src/test/java/com/fd/test/: Test.java
fd-utils/: .classpath  .project  pom.xml
fd-utils/src/main/conf/: datasource.properties
fd-utils/src/main/java/com/fd/constants/: DbConstants.java  JavaConstants.java  X5Constants.java
fd-utils/src/main/java/com/fd/entity/: TableColumns.java  TestBean.java
fd-utils/src/main/java/com/fd/utils/: BeanUtil.java  CsvUtil.java  DbToBeanUtil.java  DbUtil.java  FileUtil.java  HttpConnectionUtil.java  PdfUtil.java  PoiUtil.java  StringUtil.java
fd-utils/src/main/java/com/fd/utils/midea/: BeanToX5Util.java  DbToBeanUtil.java  DbToX5DataUtil.java  DbToX5Util.java  TableBaseColumnsUtil.java
fd-utils/src/main/java/org/fd/constants/: DbConstants.java  JavaConstants.java
fd-utils/src/main/java/org/fd/utils/: DbUtil.java  StringUtil.java
fd-utils/src/test/java/com/fd/test/: TestMain.java  TestMain2.java
src/com/fd/test/: Test.java
