
#
fd.jdbc.driver=com.mysql.jdbc.Driver
fd.jdbc.url=jdbc:mysql://10.16.70.58:3306/mdp_base?useUnicode=true&characterEncoding=UTF-8
fd.jdbc.username=root
fd.jdbc.password=123456
fd.jdbc.initialSize=0
fd.jdbc.maxActive=8
fd.jdbc.minIdle=0
fd.jdbc.maxIdle=8
fd.jdbc.validationQuery=select 1
