
#
#fd.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#fd.jdbc.url=jdbc:sqlserver://192.168.1.186:1433;Database=ZMDailymeal
#fd.jdbc.username=sa
#fd.jdbc.password=tbksa
fd.jdbc.driver=com.mysql.jdbc.Driver
fd.jdbc.url=jdbc:mysql://10.24.9.36:3306/cdc_base?useUnicode=true&characterEncoding=UTF-8
fd.jdbc.username=dbagover
fd.jdbc.password=dev#SC589
#fd.jdbc.url=jdbc:mysql://localhost:3306/fd_calc?useUnicode=true&characterEncoding=UTF-8
#fd.jdbc.username=root
#fd.jdbc.password=fd.calc
fd.jdbc.initialSize=0
fd.jdbc.maxActive=8
fd.jdbc.minIdle=0
fd.jdbc.maxIdle=8
fd.jdbc.validationQuery=select 1