
#
fd.jdbc.driver=com.mysql.jdbc.Driver
fd.jdbc.url=jdbc:mysql://localhost:3306/fd_calc?useUnicode=true&characterEncoding=UTF-8
fd.jdbc.username=root
fd.jdbc.password=fd.calc
fd.jdbc.initialSize=0
fd.jdbc.maxActive=8
fd.jdbc.minIdle=0
fd.jdbc.maxIdle=8
fd.jdbc.validationQuery=select 1
